ext {
    subProjectNames = [
            ':jdbc-utils'
    ]
    compileClassPaths = [
            'org.xerial:sqlite-jdbc:3.47.1.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
