final String projectPath = file('.').getAbsolutePath()
final String rootDirPath = file('../../../../').getAbsolutePath()
gradle.ext.rootDirPath = rootDirPath
final String[] subProjectsRelativePaths = [
        '/Utils/Services/jdbc-utils/jdbc-utils'
]

apply from: rootDirPath + '/common_settings.gradle'
configureSettings(projectPath, rootDirPath, subProjectsRelativePaths)
