ext {
    subProjectNames = [
            ':logger'
    ]
    compileClassPaths = [
            'org.openjdk.nashorn:nashorn-core:15.4'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
