# UtilsManager

./: README.md  common_build.gradle  common_settings.gradle
Projects/Personal/UtilsManager/UtilsManager/: build.gradle  settings.gradle
Projects/Personal/UtilsManager/UtilsManager/run/: AppStartUtilsManagerTest.testMain.launch  JDialogCreateTest.testDisplay.launch  UtilsManager [clean].launch  UtilsManager [fatJar sourcesJar].launch  WorkerCreateTest.testWork.launch  WorkerDownloadUploadTest.testWork.launch
Projects/Personal/UtilsManager/UtilsManager/src/main/java/com/personal/utils/: AppStartUtilsManager.java  GradleProjectJTreeItem.java  JCheckBoxTree.java  JDialogCreate.java  WorkerCreate.java  WorkerDownloadUpload.java
Projects/Personal/UtilsManagerAllModules/UtilsManagerAllModules/: CreateExecutables.java  build.gradle  dependecy_updates.bat  deploy.bat  settings.gradle
Projects/Personal/UtilsManagerAllModules/UtilsManagerAllModules/gradle/wrapper/: gradle-wrapper.properties
Projects/Personal/UtilsManagerAllModules/UtilsManagerAllModules/run/: GradleCnfMan run cnf.launch  GradleCnfMan_external_tool_cnf.launch  UtilsManagerAllModules - .dependencyUpdates.launch  UtilsManagerAllModules [clean].launch  UtilsManagerAllModules [fatJar sourcesJar].launch
Utils/Data/data-types/data-types/: build.gradle  settings.gradle
Utils/Data/data-types/data-types/run/: DataTypesTest.parseUnsignedLittleEndianBase128.launch  DataTypesTest.testSignExtendTo32Negative.launch  DataTypesTest.testSignExtendTo32Positive.launch  data-types [clean].launch  data-types [fatJar sourcesJar].launch
Utils/Gui/controls-fx-utils/controls-fx-utils/: build.gradle
Utils/Gui/controls-fx-utils/controls-fx-utils/run/: controls-fx-utils [clean].launch  controls-fx-utils [fatJar sourcesJar].launch
Utils/Gui/gui-utils/gui-utils/: build.gradle  settings.gradle
Utils/Gui/gui-utils/gui-utils/run/: ClipboardUtilsTest.testPutStringInClipBoard.launch  CustomAlertConfirmTest.testShow.launch  CustomAlertErrorTest.testShow.launch  CustomAlertExceptionTest.testShow.launch  CustomAlertInfoTest.testShow.launch  CustomAlertThrowableTest.testShow.launch  CustomAlertWarningTest.testShow.launch  CustomListSelectionViewTest.testLayout.launch  CustomListSelectionViewTestImplTest.testLayout.launch  CustomTextInputDialogTest.testShow.launch  HBoxTextFieldWithSelectionTest.testLayout.launch  HBoxTextInputControlWithSelectionTest.testLayout.launch  ScrollPaneZoomTest.testLayout.launch  SplitPaneMessagesTest.testLayout.launch  SunburstChartTest.testLayout.launch  VBoxPercentageDivisionTest.testLayout.launch  gui-utils [clean].launch  gui-utils [fatJar sourcesJar].launch
Utils/Gui/gui-utils/gui-utils/src/main/java/com/utils/gui/: CustomControl.java  (+3 more)
Utils/Gui/javafx-swing-utils/javafx-swing-utils/: build.gradle
Utils/Gui/javafx-swing-utils/javafx-swing-utils/run/: javafx-swing-utils [clean].launch  javafx-swing-utils [fatJar sourcesJar].launch
Utils/Gui/javafx-web-utils/javafx-web-utils/: build.gradle  settings.gradle
Utils/Gui/javafx-web-utils/javafx-web-utils/run/: CustomWebViewGuiLoggerTest.testEscapeHtml.launch  VBoxHelpHtmlPatternGlobTest.testLayout.launch  VBoxHelpHtmlPatternSimpleTest.testLayout.launch  VBoxHelpHtmlPatternUnixRegexTest.testLayout.launch  javafx-web-utils [clean].launch  javafx-web-utils [fatJar sourcesJar].launch
Utils/Gui/jfx-utils/jfx-utils/: build.gradle  settings.gradle
Utils/Gui/jfx-utils/jfx-utils/run/: jfx-utils [clean].launch  jfx-utils [fatJar sourcesJar].launch
Utils/Gui/medusa-utils/medusa-utils/: build.gradle  settings.gradle
Utils/Gui/medusa-utils/medusa-utils/run/: medusa-utils [clean].launch  medusa-utils [fatJar sourcesJar].launch
Utils/Services/concurrency-utils/concurrency-utils/: build.gradle
Utils/Services/http-utils/http-utils/: build.gradle  settings.gradle
Utils/Services/influxdb-utils/influxdb-utils/: build.gradle
Utils/Services/influxdb-utils/influxdb-utils/run/: influxdb-utils [clean].launch  influxdb-utils [fatJar sourcesJar].launch
Utils/Services/io-utils/io-utils/: build.gradle  settings.gradle
Utils/Services/io-utils/io-utils/gradle/wrapper/: gradle-wrapper.properties
Utils/Services/io-utils/io-utils/run/: CliUtilsTest.testCommandStringToArray.launch  FolderDeleterWinTest.testCleanFolder.launch  FolderDeleterWinTest.testDeleteFolder.launch  IoUtilsTest.testOpenFileWithDefaultApp.launch  IoUtilsTest.testSelectFileInExplorer.launch  PathUtilsTest.testTryParseAbsolutePathString.launch  SevenZipFileCreator7zTest.testWork.launch  SevenZipFileExtractor7zTest.testWork.launch
Utils/Services/jdbc-utils-oracle-db/jdbc-utils-oracle-db/: build.gradle
Utils/Services/jdbc-utils-oracle-db/jdbc-utils-oracle-db/run/: jdbc-utils-oracle-db [clean].launch  jdbc-utils-oracle-db [fatJar sourcesJar].launch
Utils/Services/jdbc-utils-postgresql/jdbc-utils-postgresql/: build.gradle  settings.gradle
Utils/Services/jdbc-utils-postgresql/jdbc-utils-postgresql/run/: DataConnectionSupabaseTest.testConnection.launch  DatabaseConnectionPostgresqlTest.testConnection.launch  jdbc-utils-postgresql [clean].launch  jdbc-utils-postgresql [fatJar sourcesJar].launch
Utils/Services/jdbc-utils-sql-lite/jdbc-utils-sql-lite/: .gitignore  build.gradle  settings.gradle
Utils/Services/jdbc-utils-sql-lite/jdbc-utils-sql-lite/run/: jdbc-utils-sql-lite [clean].launch  jdbc-utils-sql-lite [fatJar sourcesJar].launch
Utils/Services/js-utils/js-utils/: build.gradle  settings.gradle
Utils/Services/js-utils/js-utils/gradle/wrapper/: gradle-wrapper.properties
Utils/Services/js-utils/js-utils/run/: ScriptUtilsTest.testCreateScriptEngine.launch  ScriptUtilsTest.testFibonacci.launch  js-utils [clean].launch  js-utils [fatJar sourcesJar].launch
Utils/Services/logger/logger/: build.gradle  settings.gradle
Utils/Services/logger/logger/run/: ConverterDateTest.testStringToDate.launch  ConverterInstantTest.testStringToInstant.launch  ConverterInstantTest.testStringToInstantWithFormat.launch  GzipCompressionUtilsTest.testCompress.launch  StrUtilsTest.testCreateDisplayDateTimeString.launch
(+746 files in other folders)
