ext {
    mainClass = 'com.personal.utils.AppStart' + project.name
    projectVersion = '0.0.1'
    convertToExe = false
    jarFolderPath = 'C:\\IVI\\Apps\\UtilsManager'

    subProjectNames = [
            ':gradle-utils'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
