String projectPath = file('.').getAbsolutePath()
String rootDirPath = file('../../../../').getAbsolutePath()
gradle.ext.rootDirPath = rootDirPath
String[] subProjectsRelativePaths = [
        '/Utils/Services/gradle-utils/gradle-utils',
        '/Utils/Services/xml-utils/xml-utils'
]

apply from: rootDirPath + '/common_settings.gradle'
configureSettings(projectPath, rootDirPath, subProjectsRelativePaths)
