final String projectPath = file('.').getAbsolutePath()
final String rootDirPath = file('../../../../').getAbsolutePath()
gradle.ext.rootDirPath = rootDirPath
final String[] subProjectsRelativePaths = [
        '/Utils/Data/app-info/app-info',
        '/Utils/Services/gradle-utils/gradle-utils',
        '/Utils/Services/xml-utils/xml-utils'
]

apply from: rootDirPath + '/common_settings.gradle'
configureSettings(projectPath, rootDirPath, subProjectsRelativePaths)
