ext {
    subProjectNames = [
            ':gui-utils'
    ]
    compileClassPaths = [
            'org.controlsfx:controlsfx:11.2.2'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
