ext {
    subProjectNames = [
            ':test-utils'
    ]
    compileClassPaths = [
            'org.jetbrains:annotations:26.0.2-1',
            'org.apache.commons:commons-lang3:3.19.0',
            'org.reflections:reflections:0.10.2',
            'org.slf4j:slf4j-api:2.0.17',
            'org.slf4j:slf4j-nop:2.0.17'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
