ext {
    subProjectNames = [':data-types']
    compileClassPaths = [
            'org.openjfx:javafx-base:11.0.2:win',
            'org.openjfx:javafx-graphics:11.0.2:win',
            'org.openjfx:javafx-controls:11.0.2:win'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = [
            'org.testfx:testfx-junit5:4.0.17',
            'org.hamcrest:hamcrest-all:1.3'
    ]
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
