String projectPath = file('.').getAbsolutePath()
String rootDirPath = file('../../../../').getAbsolutePath()
gradle.ext.rootDirPath = rootDirPath
String[] subProjectsRelativePaths = [
        '/Utils/Data/data-types/data-types'
]

apply from: rootDirPath + '/common_settings.gradle'
configureSettings(projectPath, rootDirPath, subProjectsRelativePaths)
