ext {
    subProjectNames = [':gui-utils']
    compileClassPaths = [
            'com.jfoenix:jfoenix:9.0.10'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = [
            'org.testfx:testfx-junit5:4.0.17',
            'org.hamcrest:hamcrest-all:1.3'
    ]
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
