ext {
    subProjectNames = [
            ':logger'
    ]
    compileClassPaths = [
            'commons-io:commons-io:2.13.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
