ext {
    subProjectNames = [
            ':concurrency-utils'
    ]
    compileClassPaths = [
            'commons-io:commons-io:2.20.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
