ext {
    subProjectNames = [
            ':io-utils'
    ]
    compileClassPaths = [
            'com.squareup.okhttp3:okhttp:4.12.0',
            'com.squareup.retrofit2:retrofit:2.11.0',
            'com.squareup.retrofit2:converter-scalars:2.11.0',
            'com.squareup.retrofit2:converter-moshi:2.11.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
