ext {
    subProjectNames = [
            ':io-utils'
    ]
    compileClassPaths = [
            'com.squareup.okhttp3:okhttp:5.1.0',
            'com.squareup.retrofit2:retrofit:3.0.0',
            'com.squareup.retrofit2:converter-scalars:3.0.0',
            'com.squareup.retrofit2:converter-moshi:3.0.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
