buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.49.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'

ext {
    subProjectNames = [
            ':UtilsManager',
            ':app-info',
            ':controls-fx-utils',
            ':javafx-swing-utils',
            ':javafx-web-utils',
            ':medusa-utils',
            ':jfx-utils',
            ':http-utils',
            ':influxdb-utils',
            ':jdbc-utils-oracle-db',
            ':jdbc-utils-postgresql',
            ':jdbc-utils-sql-lite',
            ':js-utils',
            ':math-utils',
            ':srec-utils',
            ':writer-utils-xlsx',
            ':xml-obfuscator'
    ]
    compileClassPaths = []
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
