ext {
    subProjectNames = [
            ':jdbc-utils'
    ]
    compileClassPaths = [
            'com.oracle.database.jdbc:ojdbc10-production:19.24.0.0'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
