ext {
    subProjectNames = [
            ':gui-utils',
            ':swing-utils'
    ]
    compileClassPaths = [
            'org.openjfx:javafx-web:11.0.2:win',
            'org.openjfx:javafx-media:11.0.2:win'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = [
            'org.testfx:testfx-junit5:4.0.16-alpha'
    ]
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
