ext {
    subProjectNames = [
            ':gui-utils',
            ':swing-utils'
    ]
    compileClassPaths = [
            'org.openjfx:javafx-web:21.0.3:win',
            'org.openjfx:javafx-media:21.0.3:win'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = [
            'org.testfx:testfx-junit5:4.0.18',
            'org.hamcrest:hamcrest-all:1.3'
    ]
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
