ext {
    subProjectNames = [
            ':jdbc-utils'
    ]
    compileClassPaths = [
            'org.postgresql:postgresql:42.7.9'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
